# В первом ящике находится 10 мячей, из которых 7 - белые.
# Во втором ящике - 11 мячей, из которых 9 белых.
# Из каждого ящика вытаскивают случайным образом по два мяча.
# Какова вероятность того, что все мячи белые? (x)
# Какова вероятность того, что ровно два мяча белые? (y)
# Какова вероятность того, что хотя бы один мяч белый? (z)
import math
k1 = 10 #количество мячей в 1 ящике
b1 = 7 # белые мячи в 1 ящике
k2 = 11 #количество мячей во 2 ящике
b2 = 9 # белые мячи во 2 ящике
c1 = math.comb(b1, 2) #комбинаций из белых мячей в 1 ящике
a1 = math.comb(k1,2) #всего комбинаций в 1 ящике
p1 = c1/a1 # вероятность достать 2 белых
c2 = math.comb(b2, 2) #комбинаций из белых мячей в 2 ящике
a2 = math.comb(k2,2) #всего комбинаций в 2 ящике
p2 = c2/a2
x = p1*p2
print(f'Вероятность того, что все мячи белые {x} или {round(x*100,2)}%')
y1 = ((math.comb(7,1)*math.comb(3,1))/a1)*((math.comb(9,1)*math.comb(2,1))/a2) # комбинация 1 и 1
y2 = ((math.comb(7,2)*math.comb(3,0))/a1)*((math.comb(9,0)*math.comb(2,2))/a2) # комбинация 2 и 0
y3 = ((math.comb(7,0)*math.comb(3,2))/a1)*((math.comb(9,2)*math.comb(2,0))/a2) # комбинация 0 и 2
y = y1+y2+y3
print(f'Вероятность того, что ровно 2 мяча белые {y} или {round(y*100,2)}%')
z1 = ((math.comb(7,0)*math.comb(3,2))/a1)*((math.comb(9,0)*math.comb(2,2))/a2) # комбинация 0 и 2#вероятность, что мы не достанем белых мячей
z = 1 - z1
print(f'Вероятность того, что хотя бы 1 мяч белый {z} или {round(z*100,2)}%')
