# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
# Какова вероятность, что ни одна из них не перегорит в первый день?
# Какова вероятность, что перегорят ровно две?
import math

p = 0.0004
n = 5000
m1 = 0
m2 = 2
# x = (l**m/m!)*2.7**(-l)
l = n*p
y1 = math.factorial(m1)
y2 = math.factorial(m2)
x1 = (l**m1/y1)*2.7**(-l)
x2 = (l**m2/y2)*2.7**(-l)
print(f"Вероятность, что не перегорит ни одна лампочка составляет {x1}, или {round (x1*100,2)} %")
print(f"Вероятность, что не перегорят 2 лампочки составляет {x2}, или {round (x2*100,2)} %")